Anahita Mohapatra - 260773967

I used ltrace to intercept and record the dynamic library calls made by the executed processes.
This trace was made with commands being inputted from the provided manual_test001.txt file provided to us on myCourses. 
Lastly, I redirected the output from ltrace to this ltrace.txt file using the -o flag.



signal(SIGINT, 0x556bdf766782)                         = 0
signal(SIGTSTP, 0x556bdf766748)                        = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 17
strdup("echo hello world\n")                           = 0x556be1943700
malloc(8192)                                           = 0x556be1943720
malloc(8192)                                           = 0x556be1945730
malloc(1024)                                           = 0x556be1947740
strtok("echo hello world\n", "|\n")                    = "echo hello world"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1947b50
strtok("echo hello world", " \n")                      = "echo"
strtok(nil, " \n")                                     = "hello"
strtok(nil, " \n")                                     = "world"
strtok(nil, " \n")                                     = nil
strcmp("echo", "cd")                                   = 2
strcmp("echo", "chdir")                                = 2
strcmp("echo", "history")                              = -3
strcmp("echo", "limit")                                = -7
strcmp("echo", "exit")                                 = -21
fork()                                                 = 14051
waitpid(14051, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14051
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 16
strdup("touch hello.txt\n")                            = 0x556be1947fe0
malloc(8192)                                           = 0x556be1948000
malloc(8192)                                           = 0x556be194a010
malloc(1024)                                           = 0x556be194c020
strtok("touch hello.txt\n", "|\n")                     = "touch hello.txt"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be194c430
strtok("touch hello.txt", " \n")                       = "touch"
strtok(nil, " \n")                                     = "hello.txt"
strtok(nil, " \n")                                     = nil
strcmp("touch", "cd")                                  = 17
strcmp("touch", "chdir")                               = 17
strcmp("touch", "history")                             = 12
strcmp("touch", "limit")                               = 8
strcmp("touch", "exit")                                = 15
fork()                                                 = 14052
waitpid(14052, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14052
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 13
strdup("rm hello.txt\n")                               = 0x556be194c8c0
malloc(8192)                                           = 0x556be194c8e0
malloc(8192)                                           = 0x556be194e8f0
malloc(1024)                                           = 0x556be1950900
strtok("rm hello.txt\n", "|\n")                        = "rm hello.txt"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1950d10
strtok("rm hello.txt", " \n")                          = "rm"
strtok(nil, " \n")                                     = "hello.txt"
strtok(nil, " \n")                                     = nil
strcmp("rm", "cd")                                     = 15
strcmp("rm", "chdir")                                  = 15
strcmp("rm", "history")                                = 10
strcmp("rm", "limit")                                  = 6
strcmp("rm", "exit")                                   = 13
fork()                                                 = 14053
waitpid(14053, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14053
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 18
strdup("echo hello, world\n")                          = 0x556be19511a0
malloc(8192)                                           = 0x556be19511c0
malloc(8192)                                           = 0x556be19531d0
malloc(1024)                                           = 0x556be19551e0
strtok("echo hello, world\n", "|\n")                   = "echo hello, world"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19555f0
strtok("echo hello, world", " \n")                     = "echo"
strtok(nil, " \n")                                     = "hello,"
strtok(nil, " \n")                                     = "world"
strtok(nil, " \n")                                     = nil
strcmp("echo", "cd")                                   = 2
strcmp("echo", "chdir")                                = 2
strcmp("echo", "history")                              = -3
strcmp("echo", "limit")                                = -7
strcmp("echo", "exit")                                 = -21
fork()                                                 = 14054
waitpid(14054, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14054
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 4
strdup("pwd\n")                                        = 0x556be1955a80
malloc(8192)                                           = 0x556be1955aa0
malloc(8192)                                           = 0x556be1957ab0
malloc(1024)                                           = 0x556be1959ac0
strtok("pwd\n", "|\n")                                 = "pwd"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1959ed0
strtok("pwd", " \n")                                   = "pwd"
strtok(nil, " \n")                                     = nil
strcmp("pwd", "cd")                                    = 13
strcmp("pwd", "chdir")                                 = 13
strcmp("pwd", "history")                               = 8
strcmp("pwd", "limit")                                 = 4
strcmp("pwd", "exit")                                  = 11
fork()                                                 = 14055
waitpid(14055, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14055
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 3
strdup("ls\n")                                         = 0x556be195a360
malloc(8192)                                           = 0x556be195a380
malloc(8192)                                           = 0x556be195c390
malloc(1024)                                           = 0x556be195e3a0
strtok("ls\n", "|\n")                                  = "ls"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be195e7b0
strtok("ls", " \n")                                    = "ls"
strtok(nil, " \n")                                     = nil
strcmp("ls", "cd")                                     = 9
strcmp("ls", "chdir")                                  = 9
strcmp("ls", "history")                                = 4
strcmp("ls", "limit")                                  = 10
strcmp("ls", "exit")                                   = 7
fork()                                                 = 14056
waitpid(14056, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14056
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 9
strdup("which sh\n")                                   = 0x556be195ec40
malloc(8192)                                           = 0x556be195ec60
malloc(8192)                                           = 0x556be1960c70
malloc(1024)                                           = 0x556be1962c80
strtok("which sh\n", "|\n")                            = "which sh"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1963090
strtok("which sh", " \n")                              = "which"
strtok(nil, " \n")                                     = "sh"
strtok(nil, " \n")                                     = nil
strcmp("which", "cd")                                  = 20
strcmp("which", "chdir")                               = 20
strcmp("which", "history")                             = 15
strcmp("which", "limit")                               = 11
strcmp("which", "exit")                                = 18
fork()                                                 = 14057
waitpid(14057, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14057
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 27
strdup("mkdir -p path/to/file/name\n")                 = 0x556be1963520
malloc(8192)                                           = 0x556be1963550
malloc(8192)                                           = 0x556be1965560
malloc(1024)                                           = 0x556be1967570
strtok("mkdir -p path/to/file/name\n", "|\n")          = "mkdir -p path/to/file/name"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1967980
strtok("mkdir -p path/to/file/name", " \n")            = "mkdir"
strtok(nil, " \n")                                     = "-p"
strtok(nil, " \n")                                     = "path/to/file/name"
strtok(nil, " \n")                                     = nil
strcmp("mkdir", "cd")                                  = 10
strcmp("mkdir", "chdir")                               = 10
strcmp("mkdir", "history")                             = 5
strcmp("mkdir", "limit")                               = 1
strcmp("mkdir", "exit")                                = 8
fork()                                                 = 14058
waitpid(14058, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14058
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 9
strdup("cd path/\n")                                   = 0x556be1967e10
malloc(8192)                                           = 0x556be1967e30
malloc(8192)                                           = 0x556be1969e40
malloc(1024)                                           = 0x556be196be50
strtok("cd path/\n", "|\n")                            = "cd path/"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be196c260
strtok("cd path/", " \n")                              = "cd"
strtok(nil, " \n")                                     = "path/"
strtok(nil, " \n")                                     = nil
strcmp("cd", "cd")                                     = 0
chdir("path/")                                         = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 14
strdup("cd ../path/to\n")                              = 0x556be196c6f0
malloc(8192)                                           = 0x556be196c710
malloc(8192)                                           = 0x556be196e720
malloc(1024)                                           = 0x556be1970730
strtok("cd ../path/to\n", "|\n")                       = "cd ../path/to"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1970b40
strtok("cd ../path/to", " \n")                         = "cd"
strtok(nil, " \n")                                     = "../path/to"
strtok(nil, " \n")                                     = nil
strcmp("cd", "cd")                                     = 0
chdir("../path/to")                                    = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 11
strdup("chdir file\n")                                 = 0x556be1970fd0
malloc(8192)                                           = 0x556be1970ff0
malloc(8192)                                           = 0x556be1973000
malloc(1024)                                           = 0x556be1975010
strtok("chdir file\n", "|\n")                          = "chdir file"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1975420
strtok("chdir file", " \n")                            = "chdir"
strtok(nil, " \n")                                     = "file"
strtok(nil, " \n")                                     = nil
strcmp("chdir", "cd")                                  = 4
strcmp("chdir", "chdir")                               = 0
chdir("file")                                          = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 10
strdup("chdir ../\n")                                  = 0x556be19758b0
malloc(8192)                                           = 0x556be19758d0
malloc(8192)                                           = 0x556be19778e0
malloc(1024)                                           = 0x556be19798f0
strtok("chdir ../\n", "|\n")                           = "chdir ../"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1979d00
strtok("chdir ../", " \n")                             = "chdir"
strtok(nil, " \n")                                     = "../"
strtok(nil, " \n")                                     = nil
strcmp("chdir", "cd")                                  = 4
strcmp("chdir", "chdir")                               = 0
chdir("../")                                           = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 34
strdup("touch hello.txt index.html app.p"...)          = 0x556be197a190
malloc(8192)                                           = 0x556be197a1c0
malloc(8192)                                           = 0x556be197c1d0
malloc(1024)                                           = 0x556be197e1e0
strtok("touch hello.txt index.html app.p"..., "|\n")   = "touch hello.txt index.html app.p"...
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be197e5f0
strtok("touch hello.txt index.html app.p"..., " \n")   = "touch"
strtok(nil, " \n")                                     = "hello.txt"
strtok(nil, " \n")                                     = "index.html"
strtok(nil, " \n")                                     = "app.py"
strtok(nil, " \n")                                     = nil
strcmp("touch", "cd")                                  = 17
strcmp("touch", "chdir")                               = 17
strcmp("touch", "history")                             = 12
strcmp("touch", "limit")                               = 8
strcmp("touch", "exit")                                = 15
fork()                                                 = 14059
waitpid(14059, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14059
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 3
strdup("ls\n")                                         = 0x556be197ea80
malloc(8192)                                           = 0x556be197eaa0
malloc(8192)                                           = 0x556be1980ab0
malloc(1024)                                           = 0x556be1982ac0
strtok("ls\n", "|\n")                                  = "ls"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1982ed0
strtok("ls", " \n")                                    = "ls"
strtok(nil, " \n")                                     = nil
strcmp("ls", "cd")                                     = 9
strcmp("ls", "chdir")                                  = 9
strcmp("ls", "history")                                = 4
strcmp("ls", "limit")                                  = 10
strcmp("ls", "exit")                                   = 7
fork()                                                 = 14060
waitpid(14060, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14060
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 13
strdup("rm hello.txt\n")                               = 0x556be1983360
malloc(8192)                                           = 0x556be1983380
malloc(8192)                                           = 0x556be1985390
malloc(1024)                                           = 0x556be19873a0
strtok("rm hello.txt\n", "|\n")                        = "rm hello.txt"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19877b0
strtok("rm hello.txt", " \n")                          = "rm"
strtok(nil, " \n")                                     = "hello.txt"
strtok(nil, " \n")                                     = nil
strcmp("rm", "cd")                                     = 15
strcmp("rm", "chdir")                                  = 15
strcmp("rm", "history")                                = 10
strcmp("rm", "limit")                                  = 6
strcmp("rm", "exit")                                   = 13
fork()                                                 = 14061
waitpid(14061, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14061
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 6
strdup("ls -1\n")                                      = 0x556be1987c40
malloc(8192)                                           = 0x556be1987c60
malloc(8192)                                           = 0x556be1989c70
malloc(1024)                                           = 0x556be198bc80
strtok("ls -1\n", "|\n")                               = "ls -1"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be198c090
strtok("ls -1", " \n")                                 = "ls"
strtok(nil, " \n")                                     = "-1"
strtok(nil, " \n")                                     = nil
strcmp("ls", "cd")                                     = 9
strcmp("ls", "chdir")                                  = 9
strcmp("ls", "history")                                = 4
strcmp("ls", "limit")                                  = 10
strcmp("ls", "exit")                                   = 7
fork()                                                 = 14062
waitpid(14062, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14062
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 10
strdup("wc app.py\n")                                  = 0x556be198c520
malloc(8192)                                           = 0x556be198c540
malloc(8192)                                           = 0x556be198e550
malloc(1024)                                           = 0x556be1990560
strtok("wc app.py\n", "|\n")                           = "wc app.py"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1990970
strtok("wc app.py", " \n")                             = "wc"
strtok(nil, " \n")                                     = "app.py"
strtok(nil, " \n")                                     = nil
strcmp("wc", "cd")                                     = 20
strcmp("wc", "chdir")                                  = 20
strcmp("wc", "history")                                = 15
strcmp("wc", "limit")                                  = 11
strcmp("wc", "exit")                                   = 18
fork()                                                 = 14063
waitpid(14063, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14063
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 15
strdup("cat index.html\n")                             = 0x556be1990e00
malloc(8192)                                           = 0x556be1990e20
malloc(8192)                                           = 0x556be1992e30
malloc(1024)                                           = 0x556be1994e40
strtok("cat index.html\n", "|\n")                      = "cat index.html"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1995250
strtok("cat index.html", " \n")                        = "cat"
strtok(nil, " \n")                                     = "index.html"
strtok(nil, " \n")                                     = nil
strcmp("cat", "cd")                                    = -3
strcmp("cat", "chdir")                                 = -7
strcmp("cat", "history")                               = -5
strcmp("cat", "limit")                                 = -9
strcmp("cat", "exit")                                  = -2
fork()                                                 = 14064
waitpid(14064, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14064
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 4
strdup("pwd\n")                                        = 0x556be19956e0
malloc(8192)                                           = 0x556be1995700
malloc(8192)                                           = 0x556be1997710
malloc(1024)                                           = 0x556be1999720
strtok("pwd\n", "|\n")                                 = "pwd"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be1999b30
strtok("pwd", " \n")                                   = "pwd"
strtok(nil, " \n")                                     = nil
strcmp("pwd", "cd")                                    = 13
strcmp("pwd", "chdir")                                 = 13
strcmp("pwd", "history")                               = 8
strcmp("pwd", "limit")                                 = 4
strcmp("pwd", "exit")                                  = 11
fork()                                                 = 14065
waitpid(14065, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14065
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 8
strdup("history\n")                                    = 0x556be1999fc0
malloc(8192)                                           = 0x556be1999fe0
malloc(8192)                                           = 0x556be199bff0
malloc(1024)                                           = 0x556be199e000
strtok("history\n", "|\n")                             = "history"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be199e410
strtok("history", " \n")                               = "history"
strtok(nil, " \n")                                     = nil
strcmp("history", "cd")                                = 5
strcmp("history", "chdir")                             = 5
strcmp("history", "history")                           = 0
putchar(10, 0x556bdf766a70, 7, 0)                      = 10
printf("%5d. ", 1)                                     = 7
puts("echo hello world\n")                             = 18
printf("%5d. ", 2)                                     = 7
puts("touch hello.txt\n")                              = 17
printf("%5d. ", 3)                                     = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 4)                                     = 7
puts("echo hello, world\n")                            = 19
printf("%5d. ", 5)                                     = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 6)                                     = 7
puts("ls\n")                                           = 4
printf("%5d. ", 7)                                     = 7
puts("which sh\n")                                     = 10
printf("%5d. ", 8)                                     = 7
puts("mkdir -p path/to/file/name\n")                   = 28
printf("%5d. ", 9)                                     = 7
puts("cd path/\n")                                     = 10
printf("%5d. ", 10)                                    = 7
puts("cd ../path/to\n")                                = 15
printf("%5d. ", 11)                                    = 7
puts("chdir file\n")                                   = 12
printf("%5d. ", 12)                                    = 7
puts("chdir ../\n")                                    = 11
printf("%5d. ", 13)                                    = 7
puts("touch hello.txt index.html app.p"...)            = 35
printf("%5d. ", 14)                                    = 7
puts("ls\n")                                           = 4
printf("%5d. ", 15)                                    = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 16)                                    = 7
puts("ls -1\n")                                        = 7
printf("%5d. ", 17)                                    = 7
puts("wc app.py\n")                                    = 11
printf("%5d. ", 18)                                    = 7
puts("cat index.html\n")                               = 16
printf("%5d. ", 19)                                    = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 20)                                    = 7
puts("history\n")                                      = 9
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 18
strdup("touch .hidden.txt\n")                          = 0x556be199e8a0
malloc(8192)                                           = 0x556be199e8c0
malloc(8192)                                           = 0x556be19a08d0
malloc(1024)                                           = 0x556be19a28e0
strtok("touch .hidden.txt\n", "|\n")                   = "touch .hidden.txt"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19a2cf0
strtok("touch .hidden.txt", " \n")                     = "touch"
strtok(nil, " \n")                                     = ".hidden.txt"
strtok(nil, " \n")                                     = nil
strcmp("touch", "cd")                                  = 17
strcmp("touch", "chdir")                               = 17
strcmp("touch", "history")                             = 12
strcmp("touch", "limit")                               = 8
strcmp("touch", "exit")                                = 15
fork()                                                 = 14066
waitpid(14066, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14066
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 6
strdup("ls -a\n")                                      = 0x556be19a3180
malloc(8192)                                           = 0x556be19a31a0
malloc(8192)                                           = 0x556be19a51b0
malloc(1024)                                           = 0x556be19a71c0
strtok("ls -a\n", "|\n")                               = "ls -a"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19a75d0
strtok("ls -a", " \n")                                 = "ls"
strtok(nil, " \n")                                     = "-a"
strtok(nil, " \n")                                     = nil
strcmp("ls", "cd")                                     = 9
strcmp("ls", "chdir")                                  = 9
strcmp("ls", "history")                                = 4
strcmp("ls", "limit")                                  = 10
strcmp("ls", "exit")                                   = 7
fork()                                                 = 14067
waitpid(14067, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14067
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 8
strdup("history\n")                                    = 0x556be19a7a60
malloc(8192)                                           = 0x556be19a7a80
malloc(8192)                                           = 0x556be19a9a90
malloc(1024)                                           = 0x556be19abaa0
strtok("history\n", "|\n")                             = "history"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19abeb0
strtok("history", " \n")                               = "history"
strtok(nil, " \n")                                     = nil
strcmp("history", "cd")                                = 5
strcmp("history", "chdir")                             = 5
strcmp("history", "history")                           = 0
putchar(10, 0x556bdf766a70, 7, 0)                      = 10
printf("%5d. ", 1)                                     = 7
puts("echo hello world\n")                             = 18
printf("%5d. ", 2)                                     = 7
puts("touch hello.txt\n")                              = 17
printf("%5d. ", 3)                                     = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 4)                                     = 7
puts("echo hello, world\n")                            = 19
printf("%5d. ", 5)                                     = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 6)                                     = 7
puts("ls\n")                                           = 4
printf("%5d. ", 7)                                     = 7
puts("which sh\n")                                     = 10
printf("%5d. ", 8)                                     = 7
puts("mkdir -p path/to/file/name\n")                   = 28
printf("%5d. ", 9)                                     = 7
puts("cd path/\n")                                     = 10
printf("%5d. ", 10)                                    = 7
puts("cd ../path/to\n")                                = 15
printf("%5d. ", 11)                                    = 7
puts("chdir file\n")                                   = 12
printf("%5d. ", 12)                                    = 7
puts("chdir ../\n")                                    = 11
printf("%5d. ", 13)                                    = 7
puts("touch hello.txt index.html app.p"...)            = 35
printf("%5d. ", 14)                                    = 7
puts("ls\n")                                           = 4
printf("%5d. ", 15)                                    = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 16)                                    = 7
puts("ls -1\n")                                        = 7
printf("%5d. ", 17)                                    = 7
puts("wc app.py\n")                                    = 11
printf("%5d. ", 18)                                    = 7
puts("cat index.html\n")                               = 16
printf("%5d. ", 19)                                    = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 20)                                    = 7
puts("history\n")                                      = 9
printf("%5d. ", 21)                                    = 7
puts("touch .hidden.txt\n")                            = 19
printf("%5d. ", 22)                                    = 7
puts("ls -a\n")                                        = 7
printf("%5d. ", 23)                                    = 7
puts("history\n")                                      = 9
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 23
strdup("echo preparing to exit\n")                     = 0x556be19ac340
malloc(8192)                                           = 0x556be19ac360
malloc(8192)                                           = 0x556be19ae370
malloc(1024)                                           = 0x556be19b0380
strtok("echo preparing to exit\n", "|\n")              = "echo preparing to exit"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19b0790
strtok("echo preparing to exit", " \n")                = "echo"
strtok(nil, " \n")                                     = "preparing"
strtok(nil, " \n")                                     = "to"
strtok(nil, " \n")                                     = "exit"
strtok(nil, " \n")                                     = nil
strcmp("echo", "cd")                                   = 2
strcmp("echo", "chdir")                                = 2
strcmp("echo", "history")                              = -3
strcmp("echo", "limit")                                = -7
strcmp("echo", "exit")                                 = -21
fork()                                                 = 14068
waitpid(14068, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14068
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 10
strdup("cd ../../\n")                                  = 0x556be19b0c20
malloc(8192)                                           = 0x556be19b0c40
malloc(8192)                                           = 0x556be19b2c50
malloc(1024)                                           = 0x556be19b4c60
strtok("cd ../../\n", "|\n")                           = "cd ../../"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19b5070
strtok("cd ../../", " \n")                             = "cd"
strtok(nil, " \n")                                     = "../../"
strtok(nil, " \n")                                     = nil
strcmp("cd", "cd")                                     = 0
chdir("../../")                                        = 0
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 14
strdup("ip route show\n")                              = 0x556be19b5500
malloc(8192)                                           = 0x556be19b5520
malloc(8192)                                           = 0x556be19b7530
malloc(1024)                                           = 0x556be19b9540
strtok("ip route show\n", "|\n")                       = "ip route show"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19b9950
strtok("ip route show", " \n")                         = "ip"
strtok(nil, " \n")                                     = "route"
strtok(nil, " \n")                                     = "show"
strtok(nil, " \n")                                     = nil
strcmp("ip", "cd")                                     = 6
strcmp("ip", "chdir")                                  = 6
strcmp("ip", "history")                                = 1
strcmp("ip", "limit")                                  = -3
strcmp("ip", "exit")                                   = 4
fork()                                                 = 14069
waitpid(14069, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14069
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 6
strdup("ls -R\n")                                      = 0x556be19b9de0
malloc(8192)                                           = 0x556be19b9e00
malloc(8192)                                           = 0x556be19bbe10
malloc(1024)                                           = 0x556be19bde20
strtok("ls -R\n", "|\n")                               = "ls -R"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19be230
strtok("ls -R", " \n")                                 = "ls"
strtok(nil, " \n")                                     = "-R"
strtok(nil, " \n")                                     = nil
strcmp("ls", "cd")                                     = 9
strcmp("ls", "chdir")                                  = 9
strcmp("ls", "history")                                = 4
strcmp("ls", "limit")                                  = 10
strcmp("ls", "exit")                                   = 7
fork()                                                 = 14070
waitpid(14070, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14070
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 12
strdup("rm -rf path\n")                                = 0x556be19be6c0
malloc(8192)                                           = 0x556be19be6e0
malloc(8192)                                           = 0x556be19c06f0
malloc(1024)                                           = 0x556be19c2700
strtok("rm -rf path\n", "|\n")                         = "rm -rf path"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19c2b10
strtok("rm -rf path", " \n")                           = "rm"
strtok(nil, " \n")                                     = "-rf"
strtok(nil, " \n")                                     = "path"
strtok(nil, " \n")                                     = nil
strcmp("rm", "cd")                                     = 15
strcmp("rm", "chdir")                                  = 15
strcmp("rm", "history")                                = 10
strcmp("rm", "limit")                                  = 6
strcmp("rm", "exit")                                   = 13
fork()                                                 = 14071
waitpid(14071, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14071
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 16
strdup("invalid command\n")                            = 0x556be19c2fa0
malloc(8192)                                           = 0x556be19c2fc0
malloc(8192)                                           = 0x556be19c4fd0
malloc(1024)                                           = 0x556be19c6fe0
strtok("invalid command\n", "|\n")                     = "invalid command"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19c73f0
strtok("invalid command", " \n")                       = "invalid"
strtok(nil, " \n")                                     = "command"
strtok(nil, " \n")                                     = nil
strcmp("invalid", "cd")                                = 6
strcmp("invalid", "chdir")                             = 6
strcmp("invalid", "history")                           = 1
strcmp("invalid", "limit")                             = -3
strcmp("invalid", "exit")                              = 4
fork()                                                 = 14072
waitpid(14072, 0x7ffcf80d8450, 0 <no return ...>
--- SIGCHLD (Child exited) ---
<... waitpid resumed> )                                = 14072
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = 8
strdup("history\n")                                    = 0x556be19c7880
malloc(8192)                                           = 0x556be19c78a0
malloc(8192)                                           = 0x556be19c98b0
malloc(1024)                                           = 0x556be19cb8c0
strtok("history\n", "|\n")                             = "history"
strtok(nil, "|\n")                                     = nil
malloc(1024)                                           = 0x556be19cbcd0
strtok("history", " \n")                               = "history"
strtok(nil, " \n")                                     = nil
strcmp("history", "cd")                                = 5
strcmp("history", "chdir")                             = 5
strcmp("history", "history")                           = 0
putchar(10, 0x556bdf766a70, 7, 0)                      = 10
printf("%5d. ", 1)                                     = 7
puts("echo hello world\n")                             = 18
printf("%5d. ", 2)                                     = 7
puts("touch hello.txt\n")                              = 17
printf("%5d. ", 3)                                     = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 4)                                     = 7
puts("echo hello, world\n")                            = 19
printf("%5d. ", 5)                                     = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 6)                                     = 7
puts("ls\n")                                           = 4
printf("%5d. ", 7)                                     = 7
puts("which sh\n")                                     = 10
printf("%5d. ", 8)                                     = 7
puts("mkdir -p path/to/file/name\n")                   = 28
printf("%5d. ", 9)                                     = 7
puts("cd path/\n")                                     = 10
printf("%5d. ", 10)                                    = 7
puts("cd ../path/to\n")                                = 15
printf("%5d. ", 11)                                    = 7
puts("chdir file\n")                                   = 12
printf("%5d. ", 12)                                    = 7
puts("chdir ../\n")                                    = 11
printf("%5d. ", 13)                                    = 7
puts("touch hello.txt index.html app.p"...)            = 35
printf("%5d. ", 14)                                    = 7
puts("ls\n")                                           = 4
printf("%5d. ", 15)                                    = 7
puts("rm hello.txt\n")                                 = 14
printf("%5d. ", 16)                                    = 7
puts("ls -1\n")                                        = 7
printf("%5d. ", 17)                                    = 7
puts("wc app.py\n")                                    = 11
printf("%5d. ", 18)                                    = 7
puts("cat index.html\n")                               = 16
printf("%5d. ", 19)                                    = 7
puts("pwd\n")                                          = 5
printf("%5d. ", 20)                                    = 7
puts("history\n")                                      = 9
printf("%5d. ", 21)                                    = 7
puts("touch .hidden.txt\n")                            = 19
printf("%5d. ", 22)                                    = 7
puts("ls -a\n")                                        = 7
printf("%5d. ", 23)                                    = 7
puts("history\n")                                      = 9
printf("%5d. ", 24)                                    = 7
puts("echo preparing to exit\n")                       = 24
printf("%5d. ", 25)                                    = 7
puts("cd ../../\n")                                    = 11
printf("%5d. ", 26)                                    = 7
puts("ip route show\n")                                = 15
printf("%5d. ", 27)                                    = 7
puts("ls -R\n")                                        = 7
printf("%5d. ", 28)                                    = 7
puts("rm -rf path\n")                                  = 13
printf("%5d. ", 29)                                    = 7
puts("invalid command\n")                              = 17
printf("%5d. ", 30)                                    = 7
puts("history\n")                                      = 9
printf("tshell>> ")                                    = 9
getline(0x7ffcf80d8500, 0x7ffcf80d8508, 0x7f8cf9f27a00, 0x7ffcf80d8508) = -1
strdup("")                                             = 0x556be19cc160
+++ exited (status 0) +++
